# PBL4

./: .gitignore  README.md
app-quzizz/: .gitignore  pom.xml
app-quzizz/src/main/java/CLIENT/: Client.java  Client_console.java
app-quzizz/src/main/java/CLIENT/BLL/: ExamBLL.java  QuestionBLL.java  ResultBLL.java  UserBLL.java  ValidatorBLL.java
app-quzizz/src/main/java/CLIENT/DTO/: ExamDTO.java  LoginDTO.java  MyExamResult.java  OTPConfirmDTO.java  QuestionDTO.java  ResponseDTO.java  ResultDTO.java  StatisticalDTO.java  StatisticalDetailDTO.java  TempResultDTO.java  UserDTO.java
app-quzizz/src/main/java/CLIENT/HELPER/: BCryptHelper.java  Hybrid_Encryption.java  SendEmail.java
app-quzizz/src/main/java/CLIENT/UI/: BeginExam.form  BeginExam.java  ChooseExam.form  ChooseExam.java  ConfirmEmail.form  ConfirmEmail.java  ConnectForm.form  ConnectForm.java  CountDown.java  CreateExam.form  CreateExam.java  DangKyTaiKhoanUI.form  DangKyTaiKhoanUI.java  DangNhapUI.form  DangNhapUI.java  ListExam.form  ListExam.java  ManageExam.java  ManageUser.form  ManageUser.java  MyProfileUI.form  MyProfileUI.java  Notify.form  Notify.java  StatisticExam.form  StatisticExam.java  TakeExam.form  TakeExam.java  UpdataQuestionPanel.form  UpdataQuestionPanel.java
app-quzizz/src/main/java/CLIENT/UI/model/: Item.java  Page404.java  header.java  navItem.java
app-quzizz/src/main/java/SERVER/: MultiThread.java  MultiThreadBus.java  Server.java
app-quzizz/src/main/java/SERVER/BLL/: ExamBLL.java  QuestionBLL.java  ResultBLL.java  UserBLL.java
app-quzizz/src/main/java/SERVER/DAL/: AbstractDAL.java  ExamDAL.java  MyConnectUnit.java  MySQLConnect.java  QuestionDAL.java  ResultDAL.java  UserDAL.java
app-quzizz/src/main/java/SERVER/DAL/Mapper/: ExamMapper.java  ExamResultMapper.java  QuestionMapper.java  ResultMapper.java  RowMapper.java  StatisticalDetailMapper.java  UserMapper.java  UserWithOtpMapper.java
app-quzizz/src/main/java/SERVER/DTO/: BlockUserDTO.java  ExamDTO.java  FullDataExamDTO.java  LoginDTO.java  MyExamResult.java  OTPConfirmDTO.java  QuestionDTO.java  ResponseDTO.java  ResultDTO.java  StatisticalDTO.java  StatisticalDetailDTO.java  TempResultDTO.java  UserDTO.java  UserWithOtpDTO.java
app-quzizz/src/main/java/SERVER/HELPER/: BCryptHelper.java  Hybrid_Encryption.java  SendEmail.java
database/: app_quzizz.sql
